Name=pt-magento2

# Web App

SITE_443=443


# Magento

Magento_Version=2.4.7-p2
PHP_Version=8.2

# Magento_Version=2.3.4
# PHP_Version=7.2

# https://devdocs.magento.com/guides/v2.3/install-gde/prereq/connect-auth.html
Magento_Key_Public=
Magento_Key_Private=


# Database

DB_NAME=magento
DB_USER=admin
DB_PASSWORD=admin


# Elastic Search

ElasticsearchTag=7.17.23
