Name=pt-magento2

MariadbTag=10.6
ElasticsearchTag=7.17.10

Magento_Version=2.4.6-p2
PHP_Version=8.2

# https://devdocs.magento.com/guides/v2.3/install-gde/prereq/connect-auth.html
Magento_Key_Public=
Magento_Key_Private=

DB_PASSWORD=magento
