Name=pt-magento2

# Web App

SITE_443=443


# PHP Docker image tag

PHP_Tag=8


# Magento

Magento_Version=2.4.8-p3

# Magento_Version=2.3.4
# PHP_Version=7.2

# https://devdocs.magento.com/guides/v2.3/install-gde/prereq/connect-auth.html
Magento_Key_Public=
Magento_Key_Private=


# Database

DB_NAME=magento
DB_USER=admin
DB_PASSWORD=admin


# Search Engine

Search_Engine=opensearch
# Search_Engine=elasticsearch

Search_Engine_PORT=9200

Search_Engine_HOST=opensearch-node1
# Search_Engine_HOST=https://elasticsearch


## Elastic Search

# ElasticsearchTag=7.17.23
ElasticsearchTag=9.1.3

## OpenSearch

OpenSearchTag=3
OPENSEARCH_INITIAL_ADMIN_PASSWORD='OpenSearch@123!'
