Name=pt-magento2

MariadbTag=10.6
ElasticsearchTag=7.17.22

Magento_Version=2.4.7-p1
PHP_Version=8.2

# Magento_Version=2.3.4
# PHP_Version=7.2

# https://devdocs.magento.com/guides/v2.3/install-gde/prereq/connect-auth.html
Magento_Key_Public=
Magento_Key_Private=

SITE_443=443
DB_3306=2001
NGROK_4040=4040

DB_PASSWORD=magento

NGROK_AUTH=''
